# GoodExpense

./: .$GoodExpense_Diagram.drawio.bkp  .gitignore  GoodExpense.sln  GoodExpense_Diagram.drawio  README.md
GoodExpense.API/: Dockerfile  GoodExpense.API.csproj  GoodExpense.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GoodExpense.API/Controllers/: GoodExpenseController.cs  WeatherForecastController.cs
GoodExpense.API/Properties/: launchSettings.json
GoodExpense.Application/: GoodExpense.Application.csproj  RabbitMQBus.cs
GoodExpense.Common.Application/: ApiGatewayConfiguration.cs  EventBusConfiguration.cs  GoodExpense.Common.Application.csproj  RabbitMQBus.cs
GoodExpense.Common.Domain/: ApiResult.cs  BaseEntity.cs  BaseTrackingEntity.cs  Entity.cs  GoodExpense.Common.Domain.csproj  IGoodExpenseClient.cs  Request.cs  Response.cs
GoodExpense.Common.Domain/Bus/: IEventBus.cs  IEventHandler.cs
GoodExpense.Common.Domain/Commands/: Command.cs
GoodExpense.Common.Domain/Dto/: CreateExpenseDto.cs  GetExpenseDto.cs  GetUserDto.cs  RegisterUserDto.cs
GoodExpense.Common.Domain/Events/: Event.cs  Message.cs
GoodExpense.Common.Domain/Extensions/: GoodExpenseClientDependencyInjection.cs
GoodExpense.Domain/: BaseTrackingEntity.cs
GoodExpense.Domain/Bus/: IEventBus.cs  IEventHandler.cs
GoodExpense.Domain/Clients/: IExpensesServiceClient.cs  IUsersServiceClient.cs
GoodExpense.Domain/Commands/: Command.cs
GoodExpense.Domain/Events/: Event.cs  Message.cs
GoodExpense.Domain/Requests/: GetUserRequest.cs
GoodExpense.Expense.Application/Persistence/: ExpenseDbContext.cs
GoodExpense.Expense.Domain/: Expense.cs
GoodExpense.Expenses.API/: Dockerfile  GoodExpense.Expenses.API.csproj  Program.cs  appsettings.json
GoodExpense.Expenses.API/Controllers/: ExpenseController.cs
GoodExpense.Expenses.API/Properties/: launchSettings.json
GoodExpense.Expenses.Application/: ExpenseDbContext.cs  GoodExpense.Expenses.Application.csproj
GoodExpense.Expenses.Application/Handlers/: CreateExpenseCommandHandler.cs  GetExpenseQueryHandler.cs
GoodExpense.Expenses.Application/Migrations/: 20250428202318_Init.Designer.cs  20250428202318_Init.cs  ExpenseDbContextModelSnapshot.cs
GoodExpense.Expenses.Domain/: GoodExpense.Expenses.Domain.csproj
GoodExpense.Expenses.Domain/Commands/: CreateExpenseCommand.cs
GoodExpense.Expenses.Domain/Dto/: CreateExpenseDto.cs  GetExpenseDto.cs
GoodExpense.Expenses.Domain/Events/: CreateExpenseEvent.cs  NotifyEvent.cs
GoodExpense.Expenses.Domain/Models/: Expense.cs  ExpenseUser.cs
GoodExpense.Expenses.Domain/Queries/: GetExpenseQuery.cs
GoodExpense.Invoicing.API/: Dockerfile  GoodExpense.Invoicing.API.csproj  Program.cs  appsettings.json
GoodExpense.Invoicing.API/Properties/: launchSettings.json
GoodExpense.Invoicing.Application/: GoodExpense.Invoicing.Application.csproj  PdfInvoiceGenerator.cs
GoodExpense.Invoicing.Domain/: CreateInvoiceRequest.cs  CreateRangeInvoiceRequest.cs  GoodExpense.Invoicing.Domain.csproj  IInvoiceGenerator.cs  InvoiceExpense.cs
GoodExpense.Invoicing.Domain/Events/: CreateExpenseEvent.cs  GenerateInvoiceEvent.cs  GenerateRangeInvoiceEvent.cs  NotifyEvent.cs
GoodExpense.Invoicing.Domain/Handlers/: GenerateInvoiceEventHandler.cs  GenerateInvoiceHandler.cs  GenerateRangeInvoiceHandler.cs
GoodExpense.Notification.API/: Dockerfile  GoodExpense.Notification.API.csproj  Program.cs  appsettings.json
GoodExpense.Notification.API/Properties/: launchSettings.json
GoodExpense.Notification.Application/: AzureEmailNotificationService.cs  AzureNotificationConfiguration.cs  GoodExpense.Notification.Application.csproj
GoodExpense.Notification.Application/Handlers/: NotifyEventHandler.cs
GoodExpense.Notification.Domain/: AddAttachmentRequest.cs  INotificationService.cs  NotifyRequest.cs
GoodExpense.Notification.Domain/Events/: NotifyEvent.cs
GoodExpense.Users.API/: Dockerfile  GoodExpense.Users.API.csproj  Program.cs  appsettings.json
GoodExpense.Users.API/Controllers/: UsersController.cs
GoodExpense.Users.API/Properties/: launchSettings.json
GoodExpense.Users.Application/: GoodExpense.Users.Application.csproj  UsersDbContext.cs
GoodExpense.Users.Application/CommandHandlers/: CreateUserCommandHandler.cs
GoodExpense.Users.Application/Migrations/: 20250429081953_Init.Designer.cs  20250429081953_Init.cs  UsersDbContextModelSnapshot.cs
GoodExpense.Users.Application/QueryHandlers/: GetUserQueryHandler.cs
GoodExpense.Users.Application/Services/: PasswordSHA256Encrypter.cs
GoodExpense.Users.Domain/: GoodExpense.Users.Domain.csproj  User.cs
GoodExpense.Users.Domain/Commands/: CreateUserCommand.cs
GoodExpense.Users.Domain/Dto/: GetUserDto.cs  RegisterUserDto.cs
GoodExpense.Users.Domain/Events/: NotifyEvent.cs  UserRetrievedEvent.cs
GoodExpense.Users.Domain/Queries/: GetUserQuery.cs
GoodExpense.Users.Domain/Requests/: GetUserRequest.cs
GoodExpense.Users.Domain/Services/: IPasswordEncrypter.cs
