<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoodExpense.Common.Domain\GoodExpense.Common.Domain.csproj" />
      <ProjectReference Include="..\GoodExpense.Invoicing.Domain\GoodExpense.Invoicing.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="itext" Version="9.1.0" />
      <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.1.0" />
    </ItemGroup>

</Project>
